{
  "name": "@stilero/bankan",
  "version": "1.1.2",
  "type": "module",
  "description": "Run AI coding agents like a Kanban board. Plan, implement, review and ship code using parallel AI agents across your local repositories.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stilero/bankan.git"
  },
  "homepage": "https://github.com/stilero/bankan#readme",
  "bugs": {
    "url": "https://github.com/stilero/bankan/issues"
  },
  "keywords": [
    "ai",
    "ai-agents",
    "coding-agents",
    "ai-development",
    "developer-tools",
    "kanban",
    "agile",
    "cli",
    "automation",
    "developer-workflow",
    "agents",
    "dashboard",
    "orchestration"
  ],
  "bin": {
    "bankan": "./bin/bankan.js"
  },
  "files": [
    "bin",
    "client/dist",
    "docs/images",
    "LICENSE",
    "scripts/setup.js",
    "server/src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "build": "npm run build --prefix client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "test:server": "npm run test --prefix server",
    "test:client": "npm run test --prefix client",
    "coverage": "npm run coverage --prefix server && npm run coverage --prefix client && node scripts/check-coverage.js",
    "coverage:check": "node scripts/check-coverage.js",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run dev",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "prepack": "npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "node-pty": "^1.2.0-beta.11",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0"
  }
}
