{
  "name": "bankan-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "node-pty": "^1.2.0-beta.11",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
